<div class="inner-page-banner">{{widget type="Olegnax\Carousel\Block\Widget\Carousel" carousel="branded-tea" loop="0" rewind="1" nav="0" dots="0" autoplay="10" pause_on_hover="1" progress="0" progress_position="top" columns_desktop="1" columns_desktop_small="1" columns_tablet="1" columns_mobile="1" slider_height="image" auto_height="1" lazy_load="noexclude"}}</div>

<div class="inner-page-branded-tea">
	<div class="inner-page-section section-01">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-content text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies porta neque finibus mattis. Pellentesque tristique et ex vel ornare. Vestibulum eu ultrices metus. Maecenas tristique erat at sollicitudin ultrices. Nunc consequat ornare turpis. Integer quis dolor nibh. Integer pellentesque viverra velit vitae scelerisque. Cras rutrum sagittis velit, nec volutpat nisi feugiat eu. Pellentesque volutpat tempor rhoncus. Pellentesque non purus est. Quisque auctor interdum est, vel auctor lectus vulputate id. Duis sed vulputate risus, at mollis est. Quisque iac ulis tortor id ullamcorper maximus.</p>
					</div>
				</div>
			</div>
			<div class="row min-gap-row">
				<div class="col-md-4">
					<img class="img-100" src="{{media url="branded-1.jpg"}}" alt="">
				</div>
				<div class="col-md-4">
					<img class="img-100" src="{{media url="branded-2.jpg"}}" alt="">
				</div>
				<div class="col-md-4">
					<img class="img-100" src="{{media url="branded-3.jpg"}}" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="inner-page-section section-02">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-12">
					<h2>Why choose us?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices arcu ut tempor sagittis. Mauris tempus, felis suscipit fringilla iaculis, dui lectus vehicula mauris, eget rutrum ante arcu et metus. Nam congue rutrum urna nec pharetra. Pellentesque iaculis ex vel dolor tempus pulvinar. Sed tincidunt et dui ac gravida. In tortor elit, gravida vel lectus quis, vestibulum aliquam magna. In pulvinar, mi vel facilisis convallis, dui odio sollic itudin quam, et elementum neque est a urna. Pellentesque vitae dolor et velit euismod venenatis non et nulla. Nunc ut placerat justo.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<img src="{{media url="icons/tea-pot.png"}}" alt="">
					<h5>Pure & Unadulterated Tea</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Proin sit amet consectetur magna. Fusce sapien justo, tempor </p>
				</div>
				<div class="col-lg-4">
					<img src="{{media url="icons/bulk-tea-ico.png"}}" alt="">
					<h5>Our definition of bulk tea</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Proin sit amet consectetur magna. Fusce sapien justo, tempor </p>
				</div>
				<div class="col-lg-4">
					<img src="{{media url="icons/experience.png"}}" alt="">
					<h5>Packaged as you like</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Proin sit amet consectetur magna. Fusce sapien justo, tempor </p>
				</div>
			</div>
		</div>	
	</div>

	<div class="inner-page-section section-03">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="inner-content mobile-background">
						<h2>About our Group</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac nunc consectetur, pharetra risus et, mollis enim. Phasellus euismod id leo nec vehi cula. Vivamus eu magna pharetra, tincidunt nisi et, tincidunt est. Donec at sollicitudin dolor. Nullam augue nulla.</p>

						<p>Eleifend ut mi interdum, dignissim tincidunt nisi. Phasellus tincidunt pelle ntesque tellus nec aliquam. In hac habitasse platea dictumst.</p>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="inner-page-section section-04">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="text-center">Our core belief is safety & quality</h2>
					{{widget type="Magefan\Blog\Block\Widget\Recent" number_of_posts="3" category_id="3" tag_id="0" author_id="0"}}
				</div>
			</div>
		</div>
	</div>

	<div class="inner-page-section section-05">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<h2 class="text-center">We would like to hear your requirement</h2>
					<form id="formhoundContactForm" action="" method="post">
		 				<div class="row mb-5">
							<div class="col-lg-6">
								<div class="fieldset">
									<div class="field name required">
							            <label class="label" for="fullname"><span>Name</span></label>
							            <div class="control">
							                <input type="text" id="FullName" name="fullname" class="input-text" required="">
							            </div>
							        </div>
									<div class="field name required">
									    <label class="label" for="telephone_no"><span>Phone Number</span></label>
									    <div class="control">
								 			<input type="text" id="TelephoneNo" name="telephone_no">
								 		</div>
								 	</div>
								</div>
						 	</div>
						 	<div class="col-lg-6">
						 		<div class="fieldset">
						 			<div class="field name required">
							            <label class="label" for="email"><span>Email Address</span></label>
							            <div class="control">
								 			<input type="email" id="Email" name="email" required="">
								 		</div>
								 	</div>
								 	<div class="field name required">
							            <label class="label" for="companyname"><span>Company Name</span></label>
							            <div class="control">
								    		<input type="text" id="CompanyName" name="companyname">	
								    	</div>
								    </div>
								</div>
						 	</div>
						</div>
						<div class="fieldset">
						 	<div class="field name required">
							    <label class="label" for="message"><span>Requirement</span></label>
							    <div class="control">
								    <textarea id="Message" name="message"></textarea>
								</div>
							</div>
						    <button type="submit" class="action submit primary medium">Submit</button>
						</div>
					</form>	
				</div>
			</div>
		</div>
	</div>


</div>